{
  "name": "literant-search",
  "version": "1.0.0",
  "description": "Efficient searches for high scoring words on a Scrabble-like board using either a Trie or compressed DAWG.",
  "main": "ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwuoome/literant-search.git"
  },
  "keywords": [
    "scrabble",
    "wordsearch",
    "symbolic-ai",
    "ai"
  ],
  "author": "Michael Grundel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwuoome/literant-search/issues"
  },
  "homepage": "https://github.com/uwuoome/literant-search#readme"
}
